<!DOCTYPE html>
<!-- saved from url=(0040)http://localhost/mini%20project/Main.php -->
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Ecommerce Website    </title>
    <link rel="stylesheet" href="./Ecommerce Website_files/fontawesome.min.css">
    <link rel="stylesheet" href="./Ecommerce Website_files/Style.css">
 
</head>
<body>
    <div class="header">

    <div class="container">
    <div id="navbar">
        <div>
            <img src="./Ecommerce Website_files/logo.png" alt=" company logo" width="150px" height="50px">
        </div>
        <nav>
            <ul>
                <li> <a href="http://localhost/mini%20project/Main.php">Home </a></li>
                <li> <a href="http://localhost/mini%20project/Main.php"> products</a></li>
                <li> <a href="http://localhost/mini%20project/Main.php"> about </a></li>
                <li> <a href="http://localhost/mini%20project/Main.php">account </a></li>
                <li> <a href="http://localhost/mini%20project/Main.php"> connect </a></li>
            </ul>
        </nav>
        <img src="./Ecommerce Website_files/cart.png" width="30px" height="30px">
    </div>
    <div class="row">
        <div class="col2">
            <h1> Place your desire Things    </h1>
            <p>
                This the your correct choice place to buy a products
            </p> 
            <a href="http://localhost/mini%20project/Main.php#" class="btn">Explore Now → </a>
        </div>
        <div class="col2">
            <img src="./Ecommerce Website_files/hills.jpg" alt="hills image with clouds">
        </div>
    </div>

   

</div>
</div>

<!-- ----------------------------items -------------->
<div class="item">
    <h1>Availabe items in the store</h1>
    <div class="row">
        <div class="col">
            <img src="./Ecommerce Website_files/Food1.jpg" alt="food1" width="250px" height="300px">
            <h4 class="fd"> fish fry</h4>
            <div class="rating">
               
                ⭐⭐☆☆

            </div>
            <p class="price"><b>Price :</b> Rs.270.03</p>
            <input type="checkbox" value="fishfry">
        </div>
        <div class="col">
            <img src="./Ecommerce Website_files/food2.jpg" alt="food1" width="250px" height="300px">
            <h4 class="fd"> fish Manchuriyan</h4>
            <p class="price"><b>Price :</b> Rs.170.03</p>
            <input type="checkbox" value="fish manchuriyan">
        </div>
        <div class="col">
            <img src="./Ecommerce Website_files/food3.jpg" alt="food1" width="250px" height="300px">
            <h4 class="fd"> grill chicken </h4>
            <p class="price"><b>Price :</b> Rs.150.03</p>
            <input type="checkbox" value="fishfry">
        </div>
        <div class="col">
            <img src="./Ecommerce Website_files/food4.jpg" alt="food1" width="250px" height="300px">
            <h4 class="fd"> manchuriyan </h4>
            <p class="price"> <b>Price :</b> Rs.70.03</p>
            <input type="checkbox" value="fishfry">
        </div>
    </div>
</div>
    

</body></html>